{
    "teste1": [
        2,
        "01/06/2025 22:47:38"
    ],
    "jklnn": [
        1,
        "02/06/2025 00:05:33"
    ],
    "5ejet": [
        0,
        "06/06/2025 20:14:43"
    ],
    "tdrn": [
        1,
        "06/06/2025 20:24:55"
    ],
    "arthur": [
        1,
        "06/06/2025 23:13:16"
    ],
    "dfjbkdklndk  m,vmvmmvmvmvmvmvmvm": [
        0,
        "06/06/2025 23:13:42"
    ],
    "teste2": [
        12,
        "06/06/2025 23:15:07"
    ],
    "Amor da tua vida": [
        11,
        "06/06/2025 23:23:08"
    ],
    "Lele": [
        10,
        "06/06/2025 23:24:51"
    ],
    "maria": [
        3,
        "06/06/2025 23:29:00"
    ],
    "hbrskbnl": [
        0,
        "06/06/2025 23:32:55"
    ],
    "ent lks": [
        1,
        "06/06/2025 23:34:02"
    ],
    "çrn": [
        0,
        "06/06/2025 23:36:10"
    ]
}